APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d/U8+Mm1WxL0pDdRDPTNrGfBAYCSkvYjX//7uQsVlu0=
APP_DEBUG=true
APP_URL=http://localhost

BASE_API=https://api.irroba.com.br/v1
API_USER=integree_irrobadv
API_PASSWORD=ctBlYUVchxxhvxhFQ1RvlbmlgFIh26qtL7RUTvi

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_irroba
DB_USERNAME=root
DB_PASSWORD=29072001.mi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=uDeTWq0YlJ1JJBFC2ApNKOYfvIoZAHYO39nfLeVztVC6eJn6i4e5b5dP64Y6zxti
